[gd_scene load_steps=3 format=3 uid="uid://c18hr8we3fm8b"]

[ext_resource type="SpriteFrames" uid="uid://d0yk56ud1ikjw" path="res://assets/enemigo1/spirit.tres" id="1_upenl"]
[ext_resource type="PackedScene" uid="uid://co8l02hirkg04" path="res://assets/proyectil_1/bullet_spawer.tscn" id="2_nfgcc"]

[node name="Enemy_spirit" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = ExtResource("1_upenl")
playing = true

[node name="BulletSpawner" parent="." instance=ExtResource("2_nfgcc")]

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = -33.0
offset_right = 22.0
offset_bottom = -10.0
