[gd_scene load_steps=2 format=3 uid="uid://co8l02hirkg04"]

[ext_resource type="Script" path="res://assets/proyectil_1/Bullet_spawner.gd" id="1_a7me5"]

[node name="BulletSpawner" type="Node2D"]
script = ExtResource("1_a7me5")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Rotator" type="Node2D" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
