[gd_scene load_steps=3 format=3 uid="uid://bxefp5rftfvop"]

[ext_resource type="Script" path="res://Character/Habilities/dash/dash_ghost.gd" id="1_eqd2y"]
[ext_resource type="Texture2D" uid="uid://uh8803wwp4i2" path="res://icon.png" id="1_xr4cx"]

[node name="DashGhost" type="Sprite2D"]
texture = ExtResource("1_xr4cx")
script = ExtResource("1_eqd2y")
