[gd_scene load_steps=4 format=3 uid="uid://d2hvyvymh4hb5"]

[ext_resource type="SpriteFrames" uid="uid://d0yk56ud1ikjw" path="res://assets/enemigo1/spirit.tres" id="1_cycbj"]
[ext_resource type="Script" path="res://assets/enemigo1/enemy_1.gd" id="1_kejl3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ji6a"]

[node name="Enemy1" type="Node2D" groups=["enemy"]]
script = ExtResource("1_kejl3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = ExtResource("1_cycbj")
animation = &"shoot"
playing = true

[node name="ShootTimer" type="Timer" parent="."]

[node name="Rotator" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -39.0
offset_right = 20.0
offset_bottom = -16.0
text = "text"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7ji6a")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
